@use "../abstracts";

.dropdown {
  position: absolute;
  left: 0;
  width: min(1240px, 100%);
  padding-top: 54px;
  display: none;
  &__inner {
    --inner-max-height: min(583px, 100vh - 158px);
    --inner-padding: 30px;

    position: relative;

    &::before {
      position: absolute;
      content: url("../icons/dropdown-arrow.svg");
      top: -14px;
      left: var(--arrow-left-pos);
      translate: -50%;
      filter: var(--dropdown-arrow-color);
    }

    padding: var(--inner-padding);
    border-radius: 2rem;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(var(--inner-max-height) - var(--inner-padding) * 2);
  position: relative;

  &__main {
    width: var(--main-column-width);
    height: var(--max-inner-height);
    border-right: 1px solid var(--top-menu-border-color);
    overflow: auto;
  }
}
.menu-column {
  & + & {
    margin-top: 20px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__icon {
    position: relative;
    width: 36px;
    height: 36px;
    flex-shrink: 0;

    @include abstracts.breakpoint("xl") {
      display: none;
    }
  }

  &__icon-1 {
    object-fit: contain;
    width: 30px;
    height: 30px;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;

    object-fit: contain;
    width: 24px;
    height: 24px;

    filter: var(--menu-heading-icon-color);
  }

  &__heading {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 150%;
    flex: 1;
  }

  &__content {
    padding-left: 50px;
    padding-top: 10px;
    @include abstracts.breakpoint("xl") {
      padding-left: 0px;
    }
  }

  &__link {
    display: inline-block;
    padding: 7px 0;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 142.857%;
  }

  &__item--active .sub-menu {
    display: grid;
  }
  &__item--active > &__link,
  &__item:hover > &__link {
    color: var(--blue-blue);
    font-weight: 500;
  }
}
.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);
  overflow: auto;

  &--not-main {
    display: grid;
    position: initial;
    inset: initial;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
    padding-left: 0;
  }
}
